digraph "BA Co-Pilot Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="BA Co-Pilot Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"0ad9370ed99148a79d7b365c938ee5b3" [label="BA User" height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/general\user.png" shape=none]
	"317babdd876b49b38b051c3e7c8c4408" [label="React App" height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/network\cloudfront.png" shape=none]
	dee27d43d27a413d9b3c898e73dfd2c1 [label=Cognito height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/security\cognito.png" shape=none]
	subgraph cluster_Backend {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Backend labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"9289239e7bd944f3ae16f73952ea43fe" [label="FastAPI (ECS)" height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/compute\elastic-container-service.png" shape=none]
	}
	subgraph cluster_Storage {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Storage labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"539bc49069064df79d0bfbc2e4daec06" [label="S3 Storage" height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
		"71715bb705d5406082bd4f5821e5f24c" [label=DynamoDB height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/database\dynamodb.png" shape=none]
	}
	subgraph cluster_Workflow {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Workflow labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		ac2366a2aa2d4b079c9ba84827cc5ada [label=SQS height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/integration\simple-queue-service-sqs.png" shape=none]
		"44a60d1654b049a8b3235ae28cde8b61" [label="Step Functions" height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/integration\step-functions.png" shape=none]
	}
	subgraph "cluster_AI Services" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="AI Services" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"8539a463b23c471eaa874e9ee9986b34" [label=Textract height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/ml\textract.png" shape=none]
		"6f842315b9f94473be05d01748fc750f" [label=Transcribe height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/ml\transcribe.png" shape=none]
		b1737f168ba44d4cad1f52d69380c024 [label="Bedrock / AI" height=1.9 image="C:\Users\work\AppData\Roaming\Python\Python313\site-packages\resources/aws/ml\sagemaker.png" shape=none]
	}
	"0ad9370ed99148a79d7b365c938ee5b3" -> "317babdd876b49b38b051c3e7c8c4408" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"317babdd876b49b38b051c3e7c8c4408" -> dee27d43d27a413d9b3c898e73dfd2c1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	dee27d43d27a413d9b3c898e73dfd2c1 -> "9289239e7bd944f3ae16f73952ea43fe" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9289239e7bd944f3ae16f73952ea43fe" -> "539bc49069064df79d0bfbc2e4daec06" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9289239e7bd944f3ae16f73952ea43fe" -> "71715bb705d5406082bd4f5821e5f24c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9289239e7bd944f3ae16f73952ea43fe" -> ac2366a2aa2d4b079c9ba84827cc5ada [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ac2366a2aa2d4b079c9ba84827cc5ada -> "44a60d1654b049a8b3235ae28cde8b61" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"44a60d1654b049a8b3235ae28cde8b61" -> "8539a463b23c471eaa874e9ee9986b34" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"44a60d1654b049a8b3235ae28cde8b61" -> "6f842315b9f94473be05d01748fc750f" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"44a60d1654b049a8b3235ae28cde8b61" -> b1737f168ba44d4cad1f52d69380c024 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8539a463b23c471eaa874e9ee9986b34" -> "539bc49069064df79d0bfbc2e4daec06" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6f842315b9f94473be05d01748fc750f" -> "539bc49069064df79d0bfbc2e4daec06" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b1737f168ba44d4cad1f52d69380c024 -> "539bc49069064df79d0bfbc2e4daec06" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
